events {}

http {
    server {
        listen 85 ;
        server_name www.rule31.fans;

        # Route Let's Encrypt challenges
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name rule31.fans;

        ssl_certificate /etc/letsencrypt/live/rule31.fans/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rule31.fans/privkey.pem;

        # Backend proxy
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Frontend proxy
        location / {
            proxy_pass http://frontend:80;
        }
    }
}
